# IoTDashboardApp

./: SDD-Hardening.sln
SDD-Hardening/: Program.cs  SDD-Hardening.csproj  Startup.cs
SDD-Hardening/Areas/Identity/: IdentityHostingStartup.cs
SDD-Hardening/Areas/Identity/Pages/: _ViewImports.cshtml
SDD-Hardening/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SDD-Hardening/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SDD-Hardening/Controllers/: HomeController.cs  Project1Controller.cs  ProjectsController.cs  SmartBuildController.cs  TestController.cs
SDD-Hardening/Data/: ApplicationDbContext.cs
SDD-Hardening/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130214344_init.Designer.cs  20201130214344_init.cs  20201130225346_addedProject.Designer.cs  20201130225346_addedProject.cs  ApplicationDbContextModelSnapshot.cs
SDD-Hardening/Models/: ErrorViewModel.cs  Project.cs  SignalServer.cs
SDD-Hardening/Properties/: launchSettings.json
SDD-Hardening/Repository/: IProjectRepository.cs  ProjectRepository.cs
SDD-Hardening/Views/: _ViewImports.cshtml
SDD-Hardening/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDD-Hardening/Views/Shared/: _Layout.cshtml
